<!DOCTYPE html>
   <html>

        <head>

                 <title>My Page</title>

                

                <link rel="stylesheet" href="style.css">

        </head>

       
        <body>

                <div class="box" >

                        
                                



                    <header>
                        
                            <div style="text-align: center;">

                                    <p>MY WEBPAGE</p>

                            </div>
                    
                    </header>

                    <nav>

                        
                        <ul>
                                <li>
                                         <a class="menu" href="about-me.html">About me</a>
                                </li>

                                <li>
                                         <a class="menu" href="portfolio.html">Portfolio</a>

                                </li>
                         
                        </ul>

                    </nav> 

                    <main>
                        <div class="block1">
                        <p>hi , ich bin schilan <img src="webpage link icon.gif" alt="gif"> </img></p> 
                        <p>Ich zeichne und gestalte gerne! und weil ich gerne  neue sachen lerne, besch&auml;ftige ich mich gerade mit 3D-modellierung und web-development!</p>
                        </div>
                        
                        <div class="block2">
                        <p>andere interessen:</p> 
                                <li>&#9733 game art/concept art</li>
                                <li>&#9733 music</li>
                                <li>&#9733 gaming (open world,action/adventure,combat..)</li>
                                <li>&#9733 futuristic/sci-fi themes</li>
                        
                        </div>

                    </main>

                    <footer>


                                
                                <p class="socials">
                                        
                                        <a href="https://www.instagram.com/vnylily/">
                                        <img src="instagram.png" width="55px"/> 
                                        </a>

                                        <a href="https://mail.google.com/mail/u/1/#inbox?compose=DmwnWtMhFTFdXsnPwgGThQgsncBNWlnJHwwCvwWrvllWVHgchnbMhlLJBgJSxxJlVKbnBXbSqlvv">
                                        <img src="email.png" width="55px"/>
                                        </a>

                                </p>


                    </footer>

                </div>

        </body>




   </html>
